# android-api-1

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.textile  build.xml  code_header.txt  gen_local_props  pom.xml  project.properties
res/layout/: main.xml
res/values/: strings.xml
src/com/hoccer/api/android/: AndroidClientConfig.java  AndroidLogHandler.java  AndroidStreamableContent.java  AsyncLinccer.java  BadContentResolverUriException.java  FileCacheService.java  LinccLocationManager.java  LocalDiscovery.java  Updateable.java
src/main/java/com/hoccer/api/android/: AndroidClientConfig.java  AndroidStreamableContent.java  AsyncLinccer.java  BadContentResolverUriException.java  FileCacheService.java  LinccLocationManager.java
