<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>hoccer</groupId>
  <artifactId>hoccer-android-api</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <name>Hoccer Android API</name>

  <packaging>apklib</packaging>

  <properties>
    <java.version>1.6</java.version>
    <android.platform>4</android.platform>
    <android.version>1.6_r2</android.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>hoccer</groupId>
      <artifactId>hoccer-java-api</artifactId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>
        <extensions>true</extensions>
        <configuration>
            <sdk>
                <platform>${android.platform}</platform>
            </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>hoccer.archiva.releases</id>
      <url>https://archiva.hoccer.com/archiva/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>hoccer.archiva.snapshots</id>
      <url>https://archiva.hoccer.com/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>hoccer.archiva.releases</id>
      <name>Hoccer Public Releases</name>
      <url>https://archiva.hoccer.com/archiva/repository/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hoccer.archiva.snapshots</id>
      <name>Hoccer Public Snapshots</name>
      <url>https://archiva.hoccer.com/archiva/repository/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
</project>